<!DOCTYPE html>
<html>
    <head>
        <title>Jack Scharnagl: Digital Portfolio</title>
        <link rel="stylesheet" type="text/css" href="mystyle.css"
            <header>
      <h1>The Whips</h1>
      <ul>
         <a href="index.html"><img src="house.jpg" width="41" height="43" alt="Home" align="left"></a>
          <li><a href="unit1.html">Unit 1</a></li>
        <li><a href="unit2.html">Unit 2</a></li>
          <li><a href="cars.html">Cars</a></li>
      </ul>
    </header>
 <a href="https://www.audiusa.com/models/audi-rs5-coupe"><img src="rs5.jpg" alt="rs5" width="933px" ALIGN="right"></a>
 <a href="https://www.mbusa.com/en/vehicles/build/c-class/coupe"><img src="c63.jpg" alt="c63" width="933px" ALIGN="left"></a>
    <hr></hr>
                      <hr></hr>
<table>
                      <tr>
    <th> The Mercedes-AMG 2019 C63 and C63 S both use a hand-built twin-turbo 4.0-liter V-8 engine. In the C63, it makes
        469 horsepower and 479 lb-ft of torque. The C63 S ups the performance ante with 503 horsepower and 516 lb-ft.
        AMG estimates a top speed of 180 mph. </th>
    <th>The new biturbo engine generates 444 hp and 443 lb-ft of torque available in a wide rev range from 1,900 to 5,000 rpm.
        The Audi RS 5 Sportback sprints from 0 to 60 mph in under four seconds and achieves a top track speed of 155 mph, or
        increased to 174 mph with the optional Dynamic plus package</th>
  </tr
</table>


