
body{
  height: 525px;
  width: 360px;
}
#container {
  height: 525px;
  width: 360px;
  margin: 100px auto;
  background: #f7f7f7;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;

}

h1 {
  background: #1F030C;
  color: white;
  margin: 0;
  padding: 10px 100px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: normal;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  font-family: serif;

}
select{
  border: solid 1px;
   border-radius: 5px;
   font-size: 25px;
   font-family: serif;

}
button{
  border-radius: 4px;
  border: 0px;
  font-size: 20px;
  width: 150px;
  height: 40px;
  background-color: #ad383a;
  color: white;
  font-variant: small-caps;
  font-display: block;


}
p{
  font-family: serif;
}
