  
<!DOCTYPE html>
<html>
    <head>
        <title>Jack Scharnagl: Digital Portfolio</title>
        <link rel="stylesheet" type="text/css" href="mystyle.css"
              <h1> Jack Scharnagl</h1>
    </head>
    <body>
      <ul>
   <a href="index.html"><img src="house.jpg" width="41" height="43" alt="Home" align="left"></a>
  <li><a href="unit1.html">Unit 1</a></li>
  <li><a href="unit2.html">Unit 2</a></li>
  <li><a href="cars.html">Cars</a></li>
        <li><a href="tip.html"><img src="tip.jpg" alt="icon" align="left" width="42" height="42"></a></li>
      
</ul>
  <a href="https://www.bmwusa.com/vehicles/4-series/m4/overview.html?cid=GOOGLE_%5BG%5D+BMW+%7C+National+%7C+Model+%7C+M4+-+T1+%7C+Exact&tier=tier1&maco=national&ch=paid_search&veh=NA&ds_rl=1255066&ds_rl=1255066&gclid=EAIaIQobChMI1Ym8lPSv5QIVBV8NCh3CHQINEAAYAiAAEgIDv_D_BwE&gclsrc=aw.ds"><img src="m4.jpg" alt="m4" align="left"></a>
 <a href="https://www.bmwusa.com/build-your-own.html#/series/M8/coupe"><img src="m8.jpg" alt="m8" ALIGN="right"></a>
      <br></br>
<h4>Jack Scharnagl: Digital Portfolio</h4> 

