body {
  background-image: "backy.jpg", "backy.jpg";
  background-color: #cccccc;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1d485c;
    font-family:cursive;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: #91a8bf;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover {
    background-color: #color: #1d485c;
    ;
  }
h1{
  text-align: center;
color: #1d485c;
text-decoration:line-through;
text-decoration-color: #1d485c;
text-decoration-style: dashed;
font-family: cursive;
}
img{
  border-radius: 10px;
  border-width: thick;
  border-color: #1d485c;
  border-style: double;
  align: center;
}
h2{
  color: #1d485c;
  font-family: cursive;
  font-style: italic;
  font-size: 59px;
  text-align: center;
}
p{
   color: #1d485c;
  font-family: cursive;
  font-style: italic;
  font-size: 24px;
  text-align: center;
}
h4{
   color: #1d485c;
  font-style: italic;
  font-size: 25px;
  text-align: center;
}
button{
 padding: 12px 28px;
  background-color: #578d9e;
  border: 2px solid white;
  font-family: cursive;
  font-style: italic;
  font-size: 16px;
  text-align: center;
  color:white;
}
.clock{
  color: #1d485c;
  font-style: italic;
  font-size: 25px;
  text-align: center;
}
.app{
  align: center;
  height: 142
  width: 142px;
}
table, th, td{
  text-align:center;
  font-size: 18px;
}
th, td{
  width: 939px;
  font-family: inherit;
  color: 
}
