<!DOCTYPE html>
<html>
    <head>
        <ul>
   <a href="index.html"><img src="house.jpg" width="41" height="43" alt="Home" align="left"></a>
  <li><a href="unit1.html">Unit 1</a></li>
  <li><a href="unit2.html">Unit 2</a></li>
  <li><a href="cars.html">Cars</a></li>
</ul>
    </head>
          <title>Tip Calculator</title>
        <link rel="stylesheet" type="text/css" href="css.css"
        <script type="text/javascript" src="tr.js"></script>
                <body>

        <header class="container">
          <h1>Tip Calculator</h1>
                <p>How much was your bill?</p>
                <form action="/action_page.php">
                $<input type="text" name="fname"><br>
                </form>
           <p>How was your service?
           <p>
             <select id="serviceQual">
               <option disabled selected value="0">-- Choose an Option --</option>
               <option value="0.2">20&#37; &#45; Good</option>
               <option value="0.15">15&#37; &#45; It was OK</option>
               <option value="0.1">10&#37; &#45; Bad</option>
               <option value="0.05">5&#37; &#45; Terrible</option>
             </select>
      <p>How many people are sharing the bill?</p>

      <input id="peopleamt" type="text" placeholder="Number of People"> people
      <br>
      <br>
      <button type="button" id="calculate">calculate</button>
    </header>

        </body>
        </html>
