<!DOCTYPE html>
<html>
    <head>
        <title>Jack Scharnagl: Digital Portfolio</title>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
    <header>
      <h1>Online Portfolio: Jack Scharnagl</h1>
      <ul>
         <a href="index.html"><img src="house.jpg" width="41" height="43" alt="Home" align="left"></a>
          <li><a href="unit1.html">Unit 1</a></li>
        <li><a href="unit2.html">Unit 2</a></li>
          <li><a href="cars.html">Cars</a></li>
      </ul>
    </header>
<body>
    <p>
  <a href="https://codehs.com/editor/html/1115733/820651/index.html"><img src="Capture.PNG" alt="OLDjawn" height="312px" width="634px" align="left">
  <a href="https://codehs.com/editor/html/1518308/820651/index.html"><img src="tempsnip.png" alt="chicago" height="312px" width="634px" align="right">
  <h2> Old Websites </h2>
    <br></br>
   

</body>
