<!DOCTYPE html>
<html>
                <link rel="stylesheet" type="text/css" href="mystyle.css"  


        <title>Jack Scharnagl: Digital Portfolio</title>
        <h1> Unit 2 </h1>
  <ul>
         <a href="index.html"><img src="house.jpg" width="41" height="43" alt="Home" align="left"></a>
          <li><a href="unit1.html">Unit 1</a></li>
        <li><a href="unit2.html">Unit 2</a></li>
    <li><a href="cars.html">Cars</a></li>
      </ul>
        <p>Unit 2 was all about learning Javascript.</p>

<p>We learned how to swap immages .</p>
  <p align="center">

<button onclick="document.getElementById('myImage').src='silverjadon.jfif'">Silver Jadon Sancho: Fifa 19</button>

<img id="myImage" src="silverjadon.jfif" style="width:300px" align="center">

<button onclick="document.getElementById('myImage').src='Sancogold.png'" align="center">Upgraded Gold Jadon Sancho: Fifa 20</button>
    <br></br>
 <button onclick="document.getElementById('myImage').src='sanchorttf.png'" align="center">Road to the Final Jadon Sancho: Fifa 20</button>
  </p>
</p>
<head>
  <div id="MyClockDisplay" class="clock"></div>
<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
</head>

<body onload="startTime()">

<div id="txt"></div>
</body>
</html>
        </head>
